language: java
script: ant -buildfile "./strutsCheck/build.xml"
sudo: false
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: ravionlineragh@gmail.com
  password:
    secure: nnZFJjWkVZGfqgT6/b/L68f2ZYWd05NKC44jg+sKVk7BoMZrLjLsmpHKd/huimDj1QBVGNHEizOq42muWHAdzK1jz2oWe1ci1vUpfTWjko3TylxCV1J2XmjdYambmezRW0L82mzDVEg4yTkQem0cn+r6DXHyPsFmV2c7orEzLCx9eiyfjxwSYNwzot4SbS5UQo48vLjlUZSGb6fDbDIGqsXHP4grWaWLWoQejXiz0f+fHhykwoNjytLX1EyUhOMdKaXt2ChpJPFeIpEOCVw/9Qjf5CeN/NNsqNGbC921StFL5HEZf1uHIo+7zQN+idEDmA9xqWx/33AbzvDhTKGpdTIFZ4KltOS4/SUSAC3DSnBUqBY3TnYx0A0cFNr9eVsZkDmMdF7/+a4W/BrIc7kl00T57MqKTubGFSS+nqNbONpX7g19FhyUEQxQC0XGq7XYPuju3svCTQRtZec06UvwcQbZ7xcPchNP+/ZSCAsVOkmWDsAGLrTLWzwUlkCW/Ke+gCWsy1KKpK8pzRQDBlta55dzr42nvT3Y272KUEZr8JdewsWzNqZHamgH3BYKWptGAVvK+uIdbx4SlVjOyDgfPoWUoBVgnswavfE0NrkkxoSh4JOuCFbj8DOdAJBGJAudWWnPiunJ744JoQI/vGW7oc2NAc32OlahFRPQ133+L10=
  organization: ravionlineragh-org
  space: development
  on:
    repo: ravionlineragh/strutsCheck
  edge: true
